# basic-micronaut-example

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build-and-push-image.yml
src/main/java/com/takanadev/: Application.java
src/main/java/com/takanadev/controller/: HomeController.java  OrderController.java
src/main/java/com/takanadev/domain/: Order.java
src/main/java/com/takanadev/dto/: OrderCreateRequest.java
src/main/java/com/takanadev/repository/: OrderRepository.java
src/main/resources/: application.yml
src/test/java/com/takanadev/: DemoMnApiTest.java  HomeControllerTest.java  SwaggerUiGeneratedTest.java  SwaggerUiTest.java
src/test/java/com/takanadev/controller/: OrderControllerTest.java
src/test/resources/: application-test.properties
